DB_HOST: /cloudsql/kasparro-etl-gcp:asia-south1:kasparro-db
DB_USER: etl_user
DB_PASSWORD: StrongPassword123
DB_NAME: etl_db
CRYPTO_COINS: bitcoin,ethereum,solana
CSV_PATH: /data/input.csv
RSS_URL: https://hnrss.org/frontpage
ETL_INTERVAL_MINUTES: "10"
